* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 90vh 10vh;
      grid-template-rows: 90vh 10vh;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      grid-template-areas: "section" "nav";
}

.container section {
  overflow: scroll;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: section;
  display: -ms-grid;
  display: grid;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  grid-gap: 5%;
}

.container section .card {
  height: auto;
  border-radius: 20px;
  border: 2px solid black;
}

.container section .card .card-title {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 2%;
}

.container section .card .card-subTitle {
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 2%;
  color: gray;
}

.container section .card .card-image {
  width: 100%;
  border-radius: 20px;
}

.container section .card .card-body {
  padding: 4%;
  letter-spacing: 1px;
  max-height: 250px;
  line-height: 20px;
  overflow: scroll;
}

.container .list-container {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  text-align: center;
}

.container .list-container .list-item {
  padding: 2%;
}

.container nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  border-top: 2px black solid;
  overflow: scroll;
}

.container nav .nav-btn {
  font-size: 1rem;
  padding-left: 5%;
  padding-right: 5%;
  min-width: 40%;
}

.container nav .nav-btn:focus {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  outline: none;
}
/*# sourceMappingURL=app.css.map */